# InventifyBackend

./: .gitignore  InventifyBackend.sln  README.md
InventifyAPI/: Inventify.API.csproj  Program.cs  appsettings.Development.json
InventifyAPI/Controllers/: UserController.cs
InventifyAPI/Filters/: GlobalExceptionFilter.cs
InventifyAPI/Properties/: launchSettings.json
InventifyBackend.Infra/: ApiExceptionMiddlewareExtensions.cs  DependencyInjection.cs  InventifyBackend.Infra.csproj
InventifyBackend.Infra/Configurations/: CategorieConfiguration.cs  CategoryConfiguration.cs  CategorySeeder.cs  CustomerConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
InventifyBackend.Infra/Context/: ApplicationDbContext.cs
InventifyBackend.Infra/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
InventifyBackend.Infra/Migrations/: 20250130221339_CreateUserTable.Designer.cs  20250130221339_CreateUserTable.cs  20250201185746_Add_PasswordSalt_column.Designer.cs  20250201185746_Add_PasswordSalt_column.cs  20250305120806_CreateCategorieTable.Designer.cs  20250305120806_CreateCategorieTable.cs  20250308023935_AddCustomerTable.Designer.cs  20250308023935_AddCustomerTable.cs  20250405195535_LinkEntitiesToUser.Designer.cs  20250405195535_LinkEntitiesToUser.cs  20250418202222_FixCategoryProductLink.Designer.cs  20250418202222_FixCategoryProductLink.cs  20250418210809_CreateCategoriesSeeder.Designer.cs  20250418210809_CreateCategoriesSeeder.cs  (+11 more)
(+98 files in other folders)
